{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"cover",
				"coverage-report"
			],
			[
				"JF",
				"JFLEX_HOME"
			],
			[
				"depen",
				"dependency"
			],
			[
				"MY",
				"MYSQL"
			],
			[
				"M",
				"MYSQL"
			],
			[
				"MYS",
				"MYSQL_HOME"
			],
			[
				"sta",
				"status"
			],
			[
				"Pos",
				"PostgreSQL"
			],
			[
				"Postgr",
				"postgres"
			],
			[
				"Po",
				"PostgreSQL"
			],
			[
				"postgr",
				"PostgreSQL"
			],
			[
				"sync",
				"sync-filter"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Marked.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/igor/prj/oblac/jodd-io/index.html",
		"/Users/igor/readme.txt",
		"/Users/igor/app",
		"/Users/igor/java/jodd-vs-jsoup-benchmark/pom.xml",
		"/Users/igor/prj/oblac/release.md",
		"/Users/igor/prj/oblac/jodd/src/main/javadoc/jodd.css",
		"/Users/igor/work/jodd/api.zip Folder/jodd.css",
		"/Users/igor/prj/web/jodd.org/.release.sh",
		"/Users/igor/.bash_profile",
		"/Users/igor/prj/web/jodd.org/.release.bat",
		"/Users/igor/prj/oblac/jodd/build.gradle",
		"/Users/igor/prj/oblac/database-start.cmd",
		"/Users/igor/prj/oblac/jodd/jodd-lagarto/src/main/flex/jodd/lagarto/lexer.flex",
		"/Users/igor/prj/oblac/jodd/jodd-lagarto/src/main/flex/jodd/lagarto/lexer.sh",
		"/Users/igor/prj/oblac/jodd/jodd-lagarto/src/main/flex/jodd/csselly/csselly.sh",
		"/Users/igor/java/jflex/jflex.md",
		"/Users/igor/java/jflex/jflex-1.4.3-fixes/mvn-deploy",
		"/Users/igor/.gradle/gradle.properties",
		"/Users/igor/.gnupg/random_seed",
		"/Volumes/KINGFORADAY/gradle.properties",
		"/Users/igor/.gnupg/gpg.conf",
		"/Users/igor/prj/oblac/jodd/gradle/publish-maven.gradle",
		"/Users/igor/prj/oblac/jodd/jodd-lagarto/src/main/flex/jodd/csselly/csselly.flex",
		"/Users/igor/prj/oblac/jodd/etc/jflex/COPYRIGHT",
		"/Users/igor/java/jflex-code/jflex/bin/jflex",
		"/Users/igor/java/jodd-vs-jsoup-benchmark/src/test/java/io/gatlin/misc/JoddVsJsoupTest.java",
		"/Users/igor/java/jsoup/src/main/java/org/jsoup/parser/Tokeniser.java",
		"/Users/igor/java/jsoup/src/main/java/org/jsoup/parser/Token.java",
		"/Users/igor/java/jsoup/src/main/java/org/jsoup/parser/CharacterReader.java",
		"/Volumes/KINGFORADAY/jflex-1.4.3/bin/jflex.bat",
		"/Users/igor/prj/oblac/jodd/jodd-lagarto/src/main/flex/jodd/lagarto/Lexer.java",
		"/Volumes/KINGFORADAY/jflex-1.4.3/bin/jflex",
		"/Users/igor/prj/oblac/jodd/jodd-lagarto/src/main/flex/jodd/lagarto/gen.bat",
		"/Users/igor/java/jflex-code/jflex/bin/jflex.bat",
		"/Users/igor/java/jflex-code/jflex/maven-build.xml",
		"/Users/igor/java/jflex-code/mvn-deploy",
		"/Users/igor/.m2/repository/org/jodd/jodd-servlet/3.4.4-SNAPSHOT/jodd-servlet-3.4.4-SNAPSHOT.pom",
		"/Users/igor/work/mvnjodd/pom.xml",
		"/Users/igor/work/mvnjodd/readme.md",
		"/Users/igor/.m2/repository/org/jodd/jodd-petite/3.4.4-SNAPSHOT/jodd-petite-3.4.4-SNAPSHOT.pom",
		"/Users/igor/java/jsoup/src/main/java/org/jsoup/nodes/Attributes.java",
		"/Users/igor/java/jsoup/src/main/java/org/jsoup/nodes/Node.java",
		"/Users/igor/java/yjp-12.0.5/bin/yjp.ini",
		"/Users/igor/Downloads/YourKit.Java.Profiler.Universal.patch.keygen.by.b0b1.zip Folder/run.bat",
		"/Users/igor/prj/oblac/git-pr-workout.md",
		"/Users/igor/.gitconfig",
		"/Users/igor/prj/oblac/jodd/.git/config",
		"/Users/igor/prj/oblac/jodd/git-pull-request.users",
		"/Users/igor/prj/oblac/jodd-examples/web/WEB-INF/web.xml",
		"/Users/igor/prj/oblac/jodd/settings.gradle",
		"/Users/igor/bin/jpg50.sh",
		"/Users/igor/work/mvnjodd/src/main/java/com/mycompany/app/App.java",
		"/Users/igor/work/mvnjodd/run.sh",
		"/Users/igor/.m2/repository/org/jodd/jodd-madvoc/3.4.4-SNAPSHOT/jodd-madvoc-3.4.4-SNAPSHOT.pom",
		"/Users/igor/java/apache-maven-3.0.5/conf/settings.xml",
		"/Users/igor/java/apache-maven-3.0.5/bin/m2.conf",
		"/Users/igor/prj/oblac/jodd/jodd-servlet/build/poms/pom-default.xml",
		"/Users/igor/prj/oblac/jodd/jodd-petite-web/build/poms/pom-default.xml",
		"/Users/igor/prj/oblac/jodd/jodd-petite-web/build.gradle",
		"/Users/igor/prj/oblac/jodd/jodd-petite-web/src/main/java/jodd/petite/scope/package-info.java",
		"/Users/igor/bin/dos2unix.sh",
		"/Users/igor/prj/oblac/secco/build.gradle",
		"/Users/igor/Downloads/Paragon.NTFS.for.Mac.v10.0.2.MacOSX.Incl.Keymaker-CORE.rar Folder/core.nfo",
		"/Users/igor/prj/oblac/secco/lib/jodd.sh",
		"/Users/igor/prj/oblac/secco/db/db.sh",
		"/Volumes/Monica/iso/Adobe CS6 Master Collection Including retina/READ.txt",
		"/Volumes/Monica/iso/Adobe CS6 Master Collection (Mac) Including retina/READ.txt",
		"/Volumes/Monica/iso/Adobe CS6 Master Collection (Mac) Including retina/IMPORTANT - READ BEFORE INSTALLING copy.txt",
		"/Users/igor/bin/httphere.sh",
		"/Users/igor/prj/backup.sh",
		"/Users/igor/bin/sync-site.sh",
		"/Users/igor/Downloads/gradle-1.5/samples/java/withIntegrationTests/build.gradle",
		"/Users/igor/bin/mysql.sh",
		"/Users/igor/bin/myfiles.sh",
		"/Users/igor/prj/doc/notes/Notes & Settings",
		"/Users/igor/bin/postgre.sh",
		"/Users/igor/bin/postgre-start.sh",
		"/Users/igor/bin/postgre-stop.sh",
		"/Users/igor/bin/mysql-start.sh",
		"/Users/igor/bin/mysql-stop.sh",
		"/Library/LaunchDaemons/com.edb.launchd.postgresql-9.2.plist",
		"/Users/igor/bin/postgre-status.sh",
		"/Volumes/PostgreSQL 9.2.4-1/README",
		"/Users/igor/Library/Application Support/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Users/igor/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/igor/prj/oblac/jodd/jodd-db/src/test/java/jodd/db/oom/DbOomTest.java",
		"/etc/sudoers",
		"/Users/igor/prj/web/www/jodd.org/.sync-filter.txt",
		"/Users/igor/prj/web/www/jodd.org/.sync-exclude.txt",
		"/Users/igor/prj/web/www/oblac.com/.htaccess",
		"/Users/igor/prj/web/www/oblac.com/.sync-exclude.txt",
		"/Users/igor/prj/web/www/clic-clac-me/index.html",
		"/Users/igor/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/igor/prj/web/www/clic-clac-me/.sync-filter.txt",
		"/Users/igor/prj/web/www/clic-clac-me/.exclude.txt",
		"/Users/igor/prj/web/www/clic-clac-me/sync.sh",
		"/Users/igor/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/Users/igor/bin/github-push-dev.sh",
		"/Users/igor/prj/oblac/uphea/zip-src.sh",
		"/Users/igor/prj/oblac/uphea/.git/config",
		"/Users/igor/prj/oblac/uphea/build.xml",
		"/Users/igor/prj/oblac/uphea/build.user.properties",
		"/Users/igor/prj/oblac/uphea/build.properties",
		"/Users/igor/prj/oblac/uphea/etc/tomcat/bin/setenv.sh",
		"/Users/igor/Dropbox/Private/work/gitconfig-alias",
		"/Volumes/mysql-5.6.11-osx10.7-x86_64/ReadMe.txt",
		"/Users/igor/Downloads/MenuPop.v1.5.MacOSX.Cracked-CORE/CORE.NFO",
		"/Users/igor/java/uphea/tomcat/bin/setclasspath.sh",
		"/Users/igor/java/uphea/tomcat/bin/shutdown.sh",
		"/Users/igor/java/uphea/tomcat/bin/setenv.sh",
		"/Users/igor/java/uphea/run-uphea.sh",
		"/Users/igor/.bash_history",
		"/Users/igor/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/igor/java/gradle-1.5/bin/gradle",
		"/Users/igor/prj/oblac/jodd/CONTRIBUTING.md",
		"/Users/igor/Downloads/Sync631/SyncoveryMac Crack/serial.txt",
		"/Volumes/nikky/mac/filemanager/PathFinder/license.txt",
		"/Users/igor/prj/oblac/git-jodd-push-current-branch-to-master-and-update-dev.bat",
		"/private/etc/hostconfig",
		"/Volumes/nikky/projects/config/git-users.txt",
		"/Applications/IntelliJ IDEA 12.app/bin/idea.properties",
		"/Users/igor/Downloads/JetBrains License.txt",
		"/Volumes/nikky/java2/jetbrains/IntelliJ Idea/JetBrains License.txt",
		"/Volumes/KINGFORADAY/mac/Little Snitch/license.txt",
		"/Volumes/KINGFORADAY/mac/Fantastical/license.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"subtitle",
			"docsumm",
			"/\n",
			"    <dependency>\n      <groupId>org.jodd</groupId>\n      <artifactId>jodd-servlet</artifactId>\n      <version>3.4.4-SNAPSHOT</version>\n    </dependency>\n",
			"')\n",
			"'\n",
			"	'stop')\n		echo \"Stopping PostgreSQL server\"\n		exec sudo su - postgres -c \"/Library/PostgreSQL/9.2/bin/pg_ctl stop -D/Library/PostgreSQL/9.2/data\"\n		;;\n",
			"237000",
			"goal",
			"export"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"257300"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 138.0,
	"status_bar_visible": true
}
